user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections  768;
  multi_accept on;
  use epoll;
}

http {
  sendfile on;
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  client_max_body_size 50M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /dev/stdout;
  error_log /dev/stderr;
  gzip on;
  gzip_disable "msie6";

# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;


  include /etc/nginx/sites-available/*.conf;
  open_file_cache off; # Disabled for issue 619
  charset UTF-8;

  gzip on;
  gzip_disable "msie6";
  
  }
